# sbDemo001

./: .gitignore  README.md  pom.xml
activiti-test/: pom.xml
activiti-test/src/main/java/com/devi/: Application.java
activiti-test/src/main/java/com/devi/service/: TestService.java
activiti-test/src/main/resources/: application.properties
activiti-test/src/main/resources/bpm/: VacationRequest.bpmn.xml
activiti-test/src/main/resources/editor-app/: app-cfg.js
activiti-test/src/main/resources/processes/: activiti.cfg.xml
activiti-test/src/test/java/: StarterServiceApplicationTests.java
akka-test/: pom.xml
akka-test/src/main/java/: Story1.java
akka-test/src/main/java/com/devi/: BBTest.java  CommonTest.java  IOTest.java  RestHttpUtil.java  SQLTextTest.java  SQLTxtFile.java  TestCreatePerson.java  TestTextTest.java  TextTest.java  TxtFile.java
akka-test/src/main/java/com/devi/akka/: Greeter.java  HelloWorld.java  Main.java
akka-test/src/main/java/com/devi/nexus/: NexusListData.java  NexusParam.java  NexusReleaseTest.java  NexusResult.java  NexusResultItem.java  NexusResultItemData.java  NexusTest.java
akka-test/src/main/java/com/devi/oo/: BabyAgePropVO.java  BabySearchGoodsRuleVO.java
akka-test/src/main/java/com/devi/review/: CommandHelloWorld.java  HystrixTest.java  ProxyTest.java  ReflectTest.java
akka-test/src/main/java/com/devi/tool/: BabyPlanUrlVO.java  ImageProcess.java  PropTest.java
akka-test/src/main/java/com/devi/tool/netease/: GenCode.java  GenCode2.java  GenCodeFromJson.java
akka-test/src/main/java/com/devi/tool/netease/freemarker/: MapperBean.java
akka-test/src/main/java/com/devi/tool/netease/model/: BabyAgeImgItem.java  BabyArticleConfig.java  BabyGoods.java  BabyGrowthStd.java  BabyImgConfig.java  CategoryTabConfig.java  ContentConfig.java  CornerMark.java  EnjoyThings.java  EnjoyThingsCornerMark.java  RedenvelopeScheduleVO.java  TestModel.java
akka-test/src/main/java/com/devi/tool/netease/model2/: BabyGoodsInfoVO.java  BabyImgConfigDto.java  BabySearchGoodsRuleItem.java  (+4 more)
akka-test/src/main/java/com/devi/tool/tmp/: EnjoyThingsExcelHeader.java  ExcelTmp.java
akka-test/src/main/java/com/devi/tool/util/: BabyContextUtil.java  CalendarUtil.java
akka-test/src/main/java/com/devi/tool/xgit/: GenCode.java
akka-test/src/main/java/com/devi/txt/: EmailInfo.java  Story1.java  XgEmails.java
akka-test/src/main/resources/temp/: DemoMapper.xml  Model.java  ModelBackgroundFacadeImpl.java  ModelForm.java  ModelService.java  ModelServiceImpl.java
akka-test/src/main/resources/xgTemp/: DemoMapper.ftl  DemoMapper.java  Model.java  ModelController.java  ModelParam.java  ModelServiceImpl.java  ModelVO.java  ModelWeb.js  create_Table.ftl
backend-web/: .project  pom.xml
backend-web/src/main/java/com/devi/test/: SpringbootexampleApplication.java
backend-web/src/main/java/com/devi/test/aop/: WebLogAspect.java
backend-web/src/main/java/com/devi/test/cache/: CacheConfig.java  Caches.java
backend-web/src/main/java/com/devi/test/conf/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
backend-web/src/main/java/com/devi/test/constant/: BeanUtil.java  CacheKeyUtil.java
backend-web/src/main/java/com/devi/test/controller/: KafkaController.java  UserController.java
backend-web/src/main/java/com/devi/test/domain/: CopyTest.java  OldUser.java  User.java
backend-web/src/main/java/com/devi/test/dto/: ValidateDTO.java
backend-web/src/main/java/com/devi/test/dubbo/: DubboConfig.java  DubboDemoService.java  DubboDemoServiceImpl.java  DubboProvider.java  DubboTestService.java  DubboTestServiceImpl.java  ReferenceTest.java
backend-web/src/main/java/com/devi/test/es/: Book.java  BookRepository.java  BookService.java  BookServiceImpl.java  Tag.java
backend-web/src/main/java/com/devi/test/exception/: AppWebException.java  ErrorConstant.java
backend-web/src/main/java/com/devi/test/fastjson/: CustomizationSerializer.java  FastJsonUtil.java  SerializerPair.java
backend-web/src/main/java/com/devi/test/interceptors/: AppInterceptors.java  AppResponseInterceptor.java  GlobalExceptionHandler.java
backend-web/src/main/java/com/devi/test/kafka/: KafkaConfiguration.java  MsgConsumer.java  MsgProducer.java
backend-web/src/main/java/com/devi/test/mapper/: UserMapper.java
backend-web/src/main/java/com/devi/test/redis/: RedisConfig.java  RedisUtils.java  SessionConfig.java
backend-web/src/main/java/com/devi/test/result/: ResultDO.java
backend-web/src/main/java/com/devi/test/service/: UserService.java  UserService2.java
backend-web/src/main/java/com/devi/test/swagger2/: SwaggerConfig.java
backend-web/src/main/java/com/devi/test/xml/: ConfigClass.java  HelloService.java
backend-web/src/main/resources/: application-dev.properties  application-test.properties  dubbo.properties  logback.xml
backend-web/src/main/resources/mybatis/: mybatis-config.xml
backend-web/src/main/resources/mybatis/mappers/: UserMapper.xml
backend-web/src/test/java/com/devi/test/: CommonTest.java  SpringbootexampleApplicationTests.java  Test.java  YunyinyueDownload.java
backend-web/src/test/java/com/devi/test/controller/: UserControllerTest.java
backend-web/src/test/java/com/devi/test/dubbo/: DubboDemoServiceTest.java
backend-web/src/test/java/com/devi/test/es/: ESTest.java
backend-web/src/test/java/com/devi/test/mail/: EmailService.java
backend-web/src/test/java/com/devi/test/redis/: RedisTest.java
backend-web/src/test/java/com/devi/test/service/: UserServiceTest.java
backend-web/src/test/java/com/devi/test/xml/: XmlTest.java
java-cpp/: pom.xml
java-cpp/src/main/java/com/devi/: NativeLibrary.java  TextTest.java
java-cpp/src/main/java/com/devi/jni/: JavaToCTest.java
localcache/: pom.xml
localcache/src/main/java/com/devi/cache/interceptor/: GuavaLocalCache.java  GuavaLocalCacheAdvice.java
mqClient/: pom.xml
mqClient/src/main/java/com/devi/mq/client/: ClientApplication.java
mqClient/src/main/java/com/devi/mq/server/: CusumorApplication.java
mqClient/src/main/resources/: application-prod.properties  rabbitMq.xml
(+289 files in other folders)
