#默认开发环境
spring.profiles.active=dev

server.port=9090

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/act?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=
