#默认开发环境
spring.profiles.active=dev

server.port=8098
server.context-path=/
#mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.devi.test.beans.entity
